<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scr_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_news_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_view_height"
            android:src="@mipmap/ic_launcher" />

        <com.github.ksoichiro.android.observablescrollview.ObservableWebView
            android:id="@+id/web_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
